{
  "private": true,
  "scripts": {
    "dev": "npm-run-all init dev:init --parallel dev:server dev:client",
    "build": "tsc && next build",
    "init": "convex init",
    "dev:server": "convex dev",
    "dev:client": "next dev",
    "dev:init": "convex dev --once",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.0.1",
    "convex": "^0.13.0",
    "itertools": "^1.7.1",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.1.1",
    "@types/node": "~16.11.12",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.2.1",
    "typescript": "^4.9.4"
  }
}
